DJANGO_ENV=prod
DEBUG=False
SECRET_KEY='django-insecure-fk+w&c26a##1d@0i!co_7wu^2g&5jz@k51fot#%#1awrp7l#r='

FRONTEND_DEV_URL='http://localhost:3000/'
FRONTEND_PROD_URL='https://library-ky3m.onrender.com/'
ALLOWED_HOSTS=localhost,127.0.0.1,library-ky3m.onrender.com,lbrary-admin.onrender.com